<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\Dorlerd\Desktop\govno\URTK_sim-main\URTKtry3\Logical\URTKFmu\URTKPrg\Cyclic.c" CaretLine="93" CaretColumn="25" FirstVisibleLine="70">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Dorlerd\Desktop\govno\URTK_sim-main\URTKtry3\Logical\URTKFmu\URTKPrg\Init.c" CaretLine="31" CaretColumn="42" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\BrAutomation\AS49\AS\GnuInst\V4.1.2\4.9\i386-elf\include\stdio.h" CaretLine="196" CaretColumn="1" FirstVisibleLine="183">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\Dorlerd\Desktop\govno\URTK_sim-main\URTKtry3\Logical\Global.var" EditColumn="6" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="193" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="114" Position="3" />
      <Column Index="4" Width="86" Position="4" />
      <Column Index="5" Width="134" Position="5" />
      <Column Index="6" Width="173" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="11" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>